C:\Projects\Personal\Trails2012\Trails2012.DataAccess\bin\Debug\Trails2012.DataAccess.EF.dll
C:\Projects\Personal\Trails2012\Trails2012.DataAccess\bin\Debug\Trails2012.DataAccess.EF.pdb
C:\Projects\Personal\Trails2012\Trails2012.DataAccess\bin\Debug\EntityFramework.dll
C:\Projects\Personal\Trails2012\Trails2012.DataAccess\bin\Debug\Trails2012.Domain.dll
C:\Projects\Personal\Trails2012\Trails2012.DataAccess\bin\Debug\Trails2012.Domain.pdb
C:\Projects\Personal\Trails2012\Trails2012.DataAccess\bin\Debug\EntityFramework.xml
C:\Projects\Personal\Trails2012\Trails2012.DataAccess\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\Personal\Trails2012\Trails2012.DataAccess\obj\Debug\Trails2012.DataAccess.EF.dll
C:\Projects\Personal\Trails2012\Trails2012.DataAccess\obj\Debug\Trails2012.DataAccess.EF.pdb
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\bin\Debug\Trails2012.DataAccess.EF.dll
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\bin\Debug\Trails2012.DataAccess.EF.pdb
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\bin\Debug\Trails2012.Domain.dll
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\bin\Debug\Trails2012.Domain.pdb
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\obj\Debug\Trails2012.DataAccess.EF.dll
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\obj\Debug\Trails2012.DataAccess.EF.pdb
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\bin\Debug\Trails2012.DataAccess.dll
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\bin\Debug\Trails2012.DataAccess.pdb
C:\Projects\Personal\Trails2012\Trails2012.DataAccess.EF\bin\Debug\System.Data.Entity.dll
