C:\Projects\Personal\Trails2012\Trails2012\bin\Trails2012.dll
C:\Projects\Personal\Trails2012\Trails2012\bin\Trails2012.pdb
C:\Projects\Personal\Trails2012\Trails2012\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\Personal\Trails2012\Trails2012\obj\Debug\Trails2012.dll
C:\Projects\Personal\Trails2012\Trails2012\obj\Debug\Trails2012.pdb
C:\Projects\Personal\Trails2012\Trails2012\bin\Trails2012.DataAccess.EF.dll
C:\Projects\Personal\Trails2012\Trails2012\bin\Trails2012.DataAccess.dll
C:\Projects\Personal\Trails2012\Trails2012\bin\Trails2012.Domain.dll
C:\Projects\Personal\Trails2012\Trails2012\bin\Trails2012.DataAccess.EF.pdb
C:\Projects\Personal\Trails2012\Trails2012\bin\Trails2012.DataAccess.pdb
C:\Projects\Personal\Trails2012\Trails2012\bin\Trails2012.Domain.pdb
